name=TheengsDecoder
version=0.9.7
author=Florian Robert, Ryan Powell
maintainer=Florian Robert
sentence=A simple, efficient, portable and lightweight library for Internet of Things messages decoding.
paragraph=Theengs decoder library translates sensors data chains into human readable data leveraging the well known data interchange format JSON. This format can easily be integrated into different systems or software.
category=Data Processing
url=https://github.com/theengs/decoder
architectures=*
repository=https://github.com/theengs/decoder.git