[platformio]
src_dir = .

[libraries]
arduinojson = ArduinoJson@6.18.3
ble = https://github.com/h2zero/NimBLE-Arduino.git#1.3.1

[env]
lib_extra_dirs = ../../../
lib_ldf_mode = deep+
lib_ignore = examples

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	${libraries.arduinojson}
	${libraries.ble}
